// STEP 1 using methods
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <h1>{{ setTitle() }}</h1>
  </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to VUE Training",
        power : 0
      }
    },
    methods : {
      setTitle(){
        return this.title;
      }
    },
  }

</script>
<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// STEP 2 Changing data with user events 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <h1>{{ power }}</h1>
    <button v-on:click="power++">Click to Increase Power </button> 
    <button v-on:click="power--">Click to Decrease Power </button> 
    </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to VUE Training",
        power : 0
      }
    },
   methods : {
      changeTitle(){
        this.title = "Changed the title ";
      }
    }
  }
</script>

<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// STEP 3 using short hand syntax for event 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <h1>{{ power }}</h1>
    <button @click="power++">Click to Increase Power </button> 
    <button @click="power--">Click to Decrease Power </button> 
    </div>
</template>

    

 <h1>{{ title }}</h1>  
<input type="text" @keypress.enter="($event)=> title = $event.target.value"> -->
<hr/>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// STEP 4 event object is implicity passed to listeners $event
// accessing the element with ref attribute
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <h1>{{ title }}</h1>
    <input type="text" @keypress.enter="($event)=> title = $event.target.value">
    

    <h1>{{ power }}</h1>
    <label for="num">On Number Change</label>
    <input id="num" @change="setPower($event)" type="number" >
    <br>
    <label for="rng1">On Range Change</label>
    <input id="rng1" @change="setPower($event)" type="range" >
    <br>
    <label for="rng2">On Range Input</label>
    <input id="rng2" @input="setPower($event)" type="range" >
    <br>
    <label for="rng3">Set Range Value to power from button</label>
    <input ref="myref" id="rng3" type="range" >
    <button @click="setPowerFromRange">Set Power From Range</button>
    
    <!-- you can call one or more methods for a single event seperate the events by comma -->
  </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to VUE Training",
        power : 0
      }
    },
    methods : {
      changeTitle(){
        this.title = "Changed the title ";
      },
      setPower(event){
        // console.log(event)
        this.power = event.target.value;
      },
      setPowerFromRange(){
        this.power = this.$refs.myref.value;
      }
    }
  }

</script>
<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
