// STEP 1 WITHOUT MODIFIERS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<template>
  <div>
    <input type="range" v-model="power">
    <input type="range" v-model="booster">
    Power is : {{ power }}
    Booster is : {{ booster }}
    Power + Booster is {{ power + booster }} 
    
  </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to Your Life",
        nhero : '',
        power : '0',
        booster : '0'
      }
    },
    components: { }
  }
</script>

<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>


// STEP 2 WITH MODIFIERS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <!-- without modifiers -->
    <input type="range" v-model="power">
    <input type="range" v-model="booster">
    Power is : {{ power }}
    Booster is : {{ booster }}
    Power + Booster is {{ power + booster }} 
    <!-- with modifiers -->
    <!-- modifiers can be chained too -->
    <input type="text" v-model.trim="title">
    <input type="range" v-model.number="power">
    <input type="range" v-model.lazy.number="power">
    <input type="range" v-model.number="booster">
    <br>
    <span v-once> v-once I wont display updated power{{ power }}</span>
    <br>
    <span v-pre> Power can be used as {{ power }}</span>
    Power is : {{ power }}
    Booster is : {{ booster }}
    Power + Booster is {{ power + booster }}
  </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to VUE Training",
        nhero : '',
        power : '0',
        booster : '0'
      }
    },
    components: { }
  }
</script>

<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<template>
  <div>
    <!-- step 1 start -->
    <!-- without modifiers -->
    <!-- 
    -->
    <input type="range" v-model="power">
    <input type="range" v-model="booster">
    Power is : {{ power }}
    Booster is : {{ booster }}
    Power + Booster is {{ power + booster }} 
    <!-- with modifiers -->
    <!-- modifiers can be chained too -->
    <!-- 
    <input type="text" v-model.trim="title">
    <input type="range" v-model.number="power">
    <input type="range" v-model.lazy.number="power">
    <input type="range" v-model.number="booster">
    <br>
    <span v-once> v-once I wont display updated power{{ power }}</span>
    <br>
    <span v-pre> Power can be used as {{ power }}</span>
    Power is : {{ power }}
    Booster is : {{ booster }}
    Power + Booster is {{ power + booster }}  -->
    <!-- step 1 end -->
  </div>
</template>

<script>
  export default {
    data(){
      return {
        title : "Welcome to VUE Training",
        nhero : '',
        power : '0',
        booster : '0'
      }
    },
    components: { }
  }
</script>

<style>
#app {
  font-family: sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
