<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 200px;
            background-color: crimson;
            text-align: center;
            line-height: 200px;
        }
    </style>
    <!--
    <script>
        let elm = document.createElement("h1");
            elm.textContent = "Welcome to your life";
            elm.setAttribute("class","box");
  
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("root").appendChild(elm);
        })
    </script>
-->

    <!-- REACT LIBRARY -->
    <script src="https://unpkg.com/react@15.5.4/dist/react.js"></script>
    <!-- REACT DOM LIBRARY -->
    <script src="https://unpkg.com/react-dom@15.5.4/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel">
        /*
        let elm = React.createElement("h1",{className:'box'},"Welcome to your life");
        let list = React.createElement("ul",null,
        React.createElement("li",null,"List item 1"),
        React.createElement("li",null,"List item 2"),
        React.createElement("li",null,"List item 3"),
        React.createElement("li",null,"List item 4"),
        React.createElement("li",null,"List item 5")
        );
        */
       let Elm = function(){
        return <div>
                    <h1>Welcome to your life</h1>
                    <ul>
                        <li> list item </li>
                        <li> list item </li>
                        <li> list item </li>
                        <li> list item </li>
                        <li> list item </li>
                        <li> list item </li>
                    </ul>
                </div>
       }
        ReactDOM.render(<Elm/>, document.getElementById("root"));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>

