input modifiers
.lazy : will trigger data binding after the blur event of the text input
.number : will convert the input to a number type
.trim : will remove any white space arround string

event modifiers
.stop: The propagation of the click event will stop.
.prevent: This is used to prevent the reloading of the webpage.
.self: This is used to tell the element to trigger the event if the target element is itself.
.capture: This is used to handle the event of the inner element before the inner element handles it.
.once: This is used to trigger the event once. or make the content static add v-once to make the content not accept changes more than once, good to use this to optimize the application as vue will mark this tag not to be re-rendered
.passive: This is used for touch events to improve performance.
.pre allows us to pre render binding expressions in the code similar to ng-nonBindable directive in angular

Key Board modifiers
.enter .tab .delete .esc .space .up .down .left .right